<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        body {
            margin: 0;
            font-family: 'Apple Chancery', cursive;
        }

        #heading {
            text-align: left;
            margin-bottom: 0px;
            font-size: 2em;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 15px;
            color: crimson
        }

        #color {
            float: right;
            margin-right: 15px;
        }

        #wrap {
            height: 90vh;
            width: 100vw;
            border-top: 3px solid #323232;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #323232;
        }


        button {
            border: 1px solid black;
            background-color: rgb(219, 54, 54);
            color: white;
            border-radius: 15px;
            padding: 20px 80px;
            font-size: 28px;
            letter-spacing: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="heading">Color Flipper
        <div id="color">#323232
        </div>
    </div>

    <div id="wrap">
        <div id="container">
            <button id="btn">Click me</button>
        </div>
    </div>

    <script>
       let clr= document.getElementById("color")
       let background = document.getElementById("wrap")
       let button = document.getElementById("btn")
       let hex=[0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']



       button.addEventListener('click', function(){
        let hexvalue= '#'
        for (let i=1; i<=6; i++){
            hexvalue +=  randomNumber()
        }

        background.style.backgroundColor=hexvalue
        clr.innerHTML=hexvalue
       })




    function randomNumber(){
        let random= Math.floor(Math.random()*16)
        return hex[random]
    }

    </script>
    

</body>

</html>